language: php

php:
  - 5.3.3
  - 5.3
  - 5.4

env:
  - SYMFONY_VERSION="2.1.0" LINKIFY_VERSION="1.0.0"
  - SYMFONY_VERSION="2.1.0" LINKIFY_VERSION="~1.0"
  - SYMFONY_VERSION="2.1.*" LINKIFY_VERSION="1.0.0"
  - SYMFONY_VERSION="2.1.*" LINKIFY_VERSION="~1.0"
  - SYMFONY_VERSION="2.2.0" LINKIFY_VERSION="1.0.0"
  - SYMFONY_VERSION="2.2.0" LINKIFY_VERSION="~1.0"
  - SYMFONY_VERSION="2.2.*" LINKIFY_VERSION="1.0.0"
  - SYMFONY_VERSION="2.2.*" LINKIFY_VERSION="~1.0"

before_script:
  - composer require symfony/framework-bundle:${SYMFONY_VERSION} --no-update
  - composer require misd/linkify:${LINKIFY_VERSION} --no-update
  - composer install --dev --prefer-source

script: phpunit --coverage-text
